### Test statistics for Cramer von Mises- and Anderson Darling test for Goodness of fit
W2 <- function(x){
  n <- length(x)
  result <- sum((x - (seq(1, 2 * n - 1, 2) / (2 * n))) ** 2)
  return(result + 1 / (12 * n))
}

A2 <- function(x){
  n <- length(x)
  return(- n - (1 / n) * sum(seq(1, 2 * n - 1, 2) * (log(x) + log(1 - rev(x)))))
}

### Create a 'print' method for class "gof_test"
print.gof_test <- function(x){
  cat('\nResults of Goodness-of-Fit Test\n-------------------------------\n\nTest Method:                     ',x$Method,'\n\nNull distribution:               ',x$Distribution,'\n\nSample Size:                     ',x$n,'\n\nEstimated Parameters:            ',x$Estimated,'\n\nParameters (and Estimations):    ',x$Parameters,'\n\nTest Statistic:                  ',x$Statistic_Name,' = ',x$Statistic,'\n\n\nIntervals for H0:\n',x$Critical,'', sep='')
}

# No parameters accepted, no statistic accepted
gof_uniform <- function(x){
  x <- sort(x)
  n <- length(x)
  
  # Only Cramer von Mises is available
  # Only acceptable case is case of no known parameters
  a <- min(x)
  b <- max(x)
  Z <- punif(x, min = a, max = b)
  stat <- W2(Z)
  out <- list(Method = "Cramér-von Mises Test for Goodness-of-Fit", Distribution = "uniform", n = n, Estimated = "xmin, xmax", Parameters = c(as.character(a),", ",as.character(b)), Statistic = stat, Statistic_Name = "W^2", Critical = "https://www.tandfonline.com/doi/pdf/10.1080/03610919608813360?casa_token=L9tnjIeXo-oAAAAA:tbZlrkJvhnm4iZ9TQ-Q1wgpreds5kHiWYGUDPMC7eRKYoJynt2gJAoYDFHbC1n9e5vCoPgKKcYl8")
  class(out) <- "gof_test"
  return(out)
}
